spring.application.name=NimapTest

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password= admit

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

